cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mine"
  #given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gazioğlu"
  #given-names: "Mona"
  #orcid: "https://orcid.org/0000-0000-0000-0000"
title: "WebScraping-Inc.com-5000-2019-list-with-Python"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-07-20
url: "https://github.com/minegazioglu/WebScraping-Inc.com-5000-2019-list-with-Python"
